name: hello world  # name of the workflow

on:
  push:
    branches:
      - main  # or the branch you want to trigger the workflow on

jobs:
  build:
    runs-on: ubuntu-latest  # the operating system environment that the job runs on, in this case, we use the ubuntu latest environment

    steps:
      - name: say hello  # name of the step, just for readability
        run: echo "hello world this"  # the command that is executed as part of the step
