name : hello world !  #name of the work flow

on: [push] # the event is triggers the work flow , when the code is pushed to the repository

jobs:
    build:
        runs-on: ubuntu-latest #the operating system environment that the jobs runs on , in this case we used the ubuntu latest environment

       steps:
         - name : say hello # name of the steps,its just for readablity
             run: echo "hello world this" # the command that executed as part of the steps.